
exec.elf:     file format elf32-littlearm


Disassembly of section .isr_vector:

08000000 <isr_vector>:
 8000000:	20020000 	andcs	r0, r2, r0
 8000004:	080001a1 	stmdaeq	r0, {r0, r5, r7, r8}
 8000008:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
 800000c:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
 8000010:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
 8000014:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
 8000018:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
	...
 800002c:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
 8000030:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
 8000034:	00000000 	andeq	r0, r0, r0
 8000038:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
 800003c:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
 8000040:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
 8000044:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
 8000048:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
 800004c:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
 8000050:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
 8000054:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
 8000058:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
 800005c:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
 8000060:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
 8000064:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
 8000068:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
 800006c:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
 8000070:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
 8000074:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
 8000078:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
 800007c:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
 8000080:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
 8000084:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
 8000088:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
	...
 800009c:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
 80000a0:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
 80000a4:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
 80000a8:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
 80000ac:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
 80000b0:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
 80000b4:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
 80000b8:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
 80000bc:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
 80000c0:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
 80000c4:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
 80000c8:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
 80000cc:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
 80000d0:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
 80000d4:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
 80000d8:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
 80000dc:	00000000 	andeq	r0, r0, r0
 80000e0:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
 80000e4:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
 80000e8:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
	...
 80000fc:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
 8000100:	00000000 	andeq	r0, r0, r0
 8000104:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
 8000108:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
 800010c:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
	...
 8000120:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
 8000124:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
 8000128:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
 800012c:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
 8000130:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
	...
 800014c:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
 8000150:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
 8000154:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
 8000158:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
 800015c:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
 8000160:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
 8000164:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
	...
 8000184:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
	...
 8000190:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}
 8000194:	08000199 	stmdaeq	r0, {r0, r3, r4, r7, r8}

Disassembly of section .text:

08000198 <defaultHandler>:
 8000198:	b480      	push	{r7}
 800019a:	af00      	add	r7, sp, #0
 800019c:	bf00      	nop
 800019e:	e7fd      	b.n	800019c <defaultHandler+0x4>

080001a0 <resetHandler>:
 80001a0:	b580      	push	{r7, lr}
 80001a2:	af00      	add	r7, sp, #0
 80001a4:	f000 f848 	bl	8000238 <systemInit>
 80001a8:	f000 f806 	bl	80001b8 <initializeBSS>
 80001ac:	f000 f820 	bl	80001f0 <copyDataSectionToRAM>
 80001b0:	f000 f84a 	bl	8000248 <main>
 80001b4:	bf00      	nop
 80001b6:	bd80      	pop	{r7, pc}

080001b8 <initializeBSS>:
 80001b8:	b480      	push	{r7}
 80001ba:	b083      	sub	sp, #12
 80001bc:	af00      	add	r7, sp, #0
 80001be:	4b0a      	ldr	r3, [pc, #40]	@ (80001e8 <initializeBSS+0x30>)
 80001c0:	607b      	str	r3, [r7, #4]
 80001c2:	e005      	b.n	80001d0 <initializeBSS+0x18>
 80001c4:	687b      	ldr	r3, [r7, #4]
 80001c6:	2200      	movs	r2, #0
 80001c8:	601a      	str	r2, [r3, #0]
 80001ca:	687b      	ldr	r3, [r7, #4]
 80001cc:	3304      	adds	r3, #4
 80001ce:	607b      	str	r3, [r7, #4]
 80001d0:	687b      	ldr	r3, [r7, #4]
 80001d2:	4a06      	ldr	r2, [pc, #24]	@ (80001ec <initializeBSS+0x34>)
 80001d4:	4293      	cmp	r3, r2
 80001d6:	d1f5      	bne.n	80001c4 <initializeBSS+0xc>
 80001d8:	bf00      	nop
 80001da:	bf00      	nop
 80001dc:	370c      	adds	r7, #12
 80001de:	46bd      	mov	sp, r7
 80001e0:	f85d 7b04 	ldr.w	r7, [sp], #4
 80001e4:	4770      	bx	lr
 80001e6:	bf00      	nop
 80001e8:	20000004 	andcs	r0, r0, r4
 80001ec:	20000010 	andcs	r0, r0, r0, lsl r0

080001f0 <copyDataSectionToRAM>:
 80001f0:	b480      	push	{r7}
 80001f2:	b083      	sub	sp, #12
 80001f4:	af00      	add	r7, sp, #0
 80001f6:	4b0d      	ldr	r3, [pc, #52]	@ (800022c <copyDataSectionToRAM+0x3c>)
 80001f8:	607b      	str	r3, [r7, #4]
 80001fa:	4b0d      	ldr	r3, [pc, #52]	@ (8000230 <copyDataSectionToRAM+0x40>)
 80001fc:	603b      	str	r3, [r7, #0]
 80001fe:	e009      	b.n	8000214 <copyDataSectionToRAM+0x24>
 8000200:	687b      	ldr	r3, [r7, #4]
 8000202:	681a      	ldr	r2, [r3, #0]
 8000204:	683b      	ldr	r3, [r7, #0]
 8000206:	601a      	str	r2, [r3, #0]
 8000208:	687b      	ldr	r3, [r7, #4]
 800020a:	3304      	adds	r3, #4
 800020c:	607b      	str	r3, [r7, #4]
 800020e:	683b      	ldr	r3, [r7, #0]
 8000210:	3304      	adds	r3, #4
 8000212:	603b      	str	r3, [r7, #0]
 8000214:	683b      	ldr	r3, [r7, #0]
 8000216:	4a07      	ldr	r2, [pc, #28]	@ (8000234 <copyDataSectionToRAM+0x44>)
 8000218:	4293      	cmp	r3, r2
 800021a:	d1f1      	bne.n	8000200 <copyDataSectionToRAM+0x10>
 800021c:	bf00      	nop
 800021e:	bf00      	nop
 8000220:	370c      	adds	r7, #12
 8000222:	46bd      	mov	sp, r7
 8000224:	f85d 7b04 	ldr.w	r7, [sp], #4
 8000228:	4770      	bx	lr
 800022a:	bf00      	nop
 800022c:	0800025c 	stmdaeq	r0, {r2, r3, r4, r6, r9}
 8000230:	20000000 	andcs	r0, r0, r0
 8000234:	20000004 	andcs	r0, r0, r4

08000238 <systemInit>:
 8000238:	b480      	push	{r7}
 800023a:	af00      	add	r7, sp, #0
 800023c:	bf00      	nop
 800023e:	46bd      	mov	sp, r7
 8000240:	f85d 7b04 	ldr.w	r7, [sp], #4
 8000244:	4770      	bx	lr
	...

08000248 <main>:
 8000248:	b480      	push	{r7}
 800024a:	af00      	add	r7, sp, #0
 800024c:	4b02      	ldr	r3, [pc, #8]	@ (8000258 <main+0x10>)
 800024e:	2205      	movs	r2, #5
 8000250:	601a      	str	r2, [r3, #0]
 8000252:	bf00      	nop
 8000254:	e7fd      	b.n	8000252 <main+0xa>
 8000256:	bf00      	nop
 8000258:	20000000 	andcs	r0, r0, r0

Disassembly of section .data:

20000000 <a>:
20000000:	00000001 	andeq	r0, r0, r1

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000001c6 	andeq	r0, r0, r6, asr #3
   4:	04010005 	streq	r0, [r1], #-5
   8:	00000000 	andeq	r0, r0, r0
   c:	00000a0b 	andeq	r0, r0, fp, lsl #20
  10:	00001d00 	andeq	r1, r0, r0, lsl #26
  14:	016c0000 	cmneq	ip, r0
  18:	000c0000 	andeq	r0, ip, r0
	...
  24:	01010000 	mrseq	r0, (UNDEF: 1)
  28:	0000df06 	andeq	sp, r0, r6, lsl #30
  2c:	08010100 	stmdaeq	r1, {r8}
  30:	000000dd 	ldrdeq	r0, [r0], -sp
  34:	c0050201 	andgt	r0, r5, r1, lsl #4
  38:	01000001 	tsteq	r0, r1
  3c:	00eb0702 	rsceq	r0, fp, r2, lsl #14
  40:	04010000 	streq	r0, [r1], #-0
  44:	0001ad05 	andeq	sl, r1, r5, lsl #26
  48:	01220500 			@ <UNDEFINED> instruction: 0x01220500
  4c:	4f020000 	svcmi	0x00020000
  50:	00005519 	andeq	r5, r0, r9, lsl r5
  54:	07040100 	streq	r0, [r4, -r0, lsl #2]
  58:	0000015a 	andeq	r0, r0, sl, asr r1
  5c:	a8050801 	stmdage	r5, {r0, fp}
  60:	01000001 	tsteq	r0, r1
  64:	01550708 	cmpeq	r5, r8, lsl #14
  68:	040c0000 	streq	r0, [ip], #-0
  6c:	746e6905 	strbtvc	r6, [lr], #-2309	@ 0xfffff6fb
  70:	07040100 	streq	r0, [r4, -r0, lsl #2]
  74:	0000015f 	andeq	r0, r0, pc, asr r1
  78:	00012405 	andeq	r2, r1, r5, lsl #8
  7c:	14300300 	ldrtne	r0, [r0], #-768	@ 0xfffffd00
  80:	00000049 	andeq	r0, r0, r9, asr #32
  84:	05006203 	streq	r6, [r0, #-515]	@ 0xfffffdfd
  88:	0000006a 	andeq	r0, r0, sl, rrx
  8c:	00040305 	andeq	r0, r4, r5, lsl #6
  90:	63032000 	movwvs	r2, #12288	@ 0x3000
  94:	006a0600 	rsbeq	r0, sl, r0, lsl #12
  98:	03050000 	movweq	r0, #20480	@ 0x5000
  9c:	20000008 	andcs	r0, r0, r8
  a0:	07006403 	streq	r6, [r0, -r3, lsl #8]
  a4:	0000006a 	andeq	r0, r0, sl, rrx
  a8:	000c0305 	andeq	r0, ip, r5, lsl #6
  ac:	fe022000 	cdp2	0, 0, cr2, cr2, cr0, {0}
  b0:	0a000000 	beq	b8 <isr_vector-0x7ffff48>
  b4:	00000078 	andeq	r0, r0, r8, ror r0
  b8:	00019b02 	andeq	r9, r1, r2, lsl #22
  bc:	00780b00 	rsbseq	r0, r8, r0, lsl #22
  c0:	bd020000 	stclt	0, cr0, [r2, #-0]
  c4:	0c000000 	stceq	0, cr0, [r0], {-0}
  c8:	00000078 	andeq	r0, r0, r8, ror r0
  cc:	0001b602 	andeq	fp, r1, r2, lsl #12
  d0:	00780d00 	rsbseq	r0, r8, r0, lsl #26
  d4:	17020000 	strne	r0, [r2, -r0]
  d8:	0e000001 	cdpeq	0, 0, cr0, cr0, cr1, {0}
  dc:	00000078 	andeq	r0, r0, r8, ror r0
  e0:	0000d402 	andeq	sp, r0, r2, lsl #8
  e4:	00780f00 	rsbseq	r0, r8, r0, lsl #30
  e8:	040d0000 	streq	r0, [sp], #-0
  ec:	fa000001 	blx	f8 <isr_vector-0x7ffff08>
  f0:	0e000000 	cdpeq	0, 0, cr0, cr0, cr0, {0}
  f4:	00000071 	andeq	r0, r0, r1, ror r0
  f8:	ea060065 	b	180294 <isr_vector-0x7e7fd6c>
  fc:	07000000 	streq	r0, [r0, -r0]
 100:	00000109 	andeq	r0, r0, r9, lsl #2
 104:	0000ff06 	andeq	pc, r0, r6, lsl #30
 108:	ca100f00 	bgt	403d10 <isr_vector-0x7bfc2f0>
 10c:	01000001 	tsteq	r0, r1
 110:	00fa0f56 	rscseq	r0, sl, r6, asr pc
 114:	03050000 	movweq	r0, #20480	@ 0x5000
 118:	08000000 	stmdaeq	r0, {}	@ <UNPREDICTABLE>
 11c:	00014211 	andeq	r4, r1, r1, lsl r2
 120:	05d00100 	ldrbeq	r0, [r0, #256]	@ 0x100
 124:	0000006a 	andeq	r0, r0, sl, rrx
 128:	0000012e 	andeq	r0, r0, lr, lsr #2
 12c:	c9090008 	stmdbgt	r9, {r3}
 130:	f3000000 	vhadd.u8	d0, d0, d0
 134:	08000238 	stmdaeq	r0, {r3, r4, r5, r9}
 138:	0000000e 	andeq	r0, r0, lr
 13c:	2d0a9c01 	stccs	12, cr9, [sl, #-4]
 140:	de000001 	cdple	0, 0, cr0, cr0, cr1, {0}
 144:	080001f0 	stmdaeq	r0, {r4, r5, r6, r7, r8}
 148:	00000048 	andeq	r0, r0, r8, asr #32
 14c:	016d9c01 	cmneq	sp, r1, lsl #24
 150:	73040000 	movwvc	r0, #16384	@ 0x4000
 154:	df006372 	svcle	0x00006372
 158:	0000016d 	andeq	r0, r0, sp, ror #2
 15c:	04749102 	ldrbteq	r9, [r4], #-258	@ 0xfffffefe
 160:	00747364 	rsbseq	r7, r4, r4, ror #6
 164:	00016de0 	andeq	r6, r1, r0, ror #27
 168:	70910200 	addsvc	r0, r1, r0, lsl #4
 16c:	00780700 	rsbseq	r0, r8, r0, lsl #14
 170:	470a0000 	strmi	r0, [sl, -r0]
 174:	d3000001 	movwle	r0, #1
 178:	080001b8 	stmdaeq	r0, {r3, r4, r5, r7, r8}
 17c:	00000038 	andeq	r0, r0, r8, lsr r0
 180:	01949c01 	orrseq	r9, r4, r1, lsl #24
 184:	64040000 	strvs	r0, [r4], #-0
 188:	d4007473 	strle	r7, [r0], #-1139	@ 0xfffffb8d
 18c:	0000016d 	andeq	r0, r0, sp, ror #2
 190:	00749102 	rsbseq	r9, r4, r2, lsl #2
 194:	0000b012 	andeq	fp, r0, r2, lsl r0
 198:	06c70100 	strbeq	r0, [r7], r0, lsl #2
 19c:	080001a0 	stmdaeq	r0, {r5, r7, r8}
 1a0:	00000018 	andeq	r0, r0, r8, lsl r0
 1a4:	01b99c01 			@ <UNDEFINED> instruction: 0x01b99c01
 1a8:	42130000 	andsmi	r0, r3, #0
 1ac:	01000001 	tsteq	r0, r1
 1b0:	006a05d0 	ldrdeq	r0, [sl], #-80	@ 0xffffffb0	@ <UNPREDICTABLE>
 1b4:	00080000 	andeq	r0, r8, r0
 1b8:	01080900 	tsteq	r8, r0, lsl #18
 1bc:	98c30000 	stmials	r3, {}^	@ <UNPREDICTABLE>
 1c0:	08080001 	stmdaeq	r8, {r0}
 1c4:	01000000 	mrseq	r0, (UNDEF: 0)
 1c8:	0050009c 			@ <UNDEFINED> instruction: 0x0050009c
 1cc:	00050000 	andeq	r0, r5, r0
 1d0:	01330401 	teqeq	r3, r1, lsl #8
 1d4:	0a010000 	beq	401dc <isr_vector-0x7fbfe24>
 1d8:	1d000000 	stcne	0, cr0, [r0, #-0]
 1dc:	000001d5 	ldrdeq	r0, [r0], -r5
 1e0:	0000016c 	andeq	r0, r0, ip, ror #2
 1e4:	00000037 	andeq	r0, r0, r7, lsr r0
 1e8:	00000000 	andeq	r0, r0, r0
 1ec:	00000183 	andeq	r0, r0, r3, lsl #3
 1f0:	01006102 	tsteq	r0, r2, lsl #2
 1f4:	00360501 	eorseq	r0, r6, r1, lsl #10
 1f8:	03050000 	movweq	r0, #20480	@ 0x5000
 1fc:	20000000 	andcs	r0, r0, r0
 200:	69050403 	stmdbvs	r5, {r0, r1, sl}
 204:	0400746e 	streq	r7, [r0], #-1134	@ 0xfffffb92
 208:	00000142 	andeq	r0, r0, r2, asr #2
 20c:	36050301 	strcc	r0, [r5], -r1, lsl #6
 210:	48000000 	stmdami	r0, {}	@ <UNPREDICTABLE>
 214:	14080002 	strne	r0, [r8], #-2
 218:	01000000 	mrseq	r0, (UNDEF: 0)
 21c:	Address 0x21c is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	0b002401 	bleq	900c <isr_vector-0x7ff6ff4>
   4:	030b3e0b 	movweq	r3, #48651	@ 0xbe0b
   8:	0200000e 	andeq	r0, r0, #14
   c:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
  10:	3b01213a 	blcc	48500 <isr_vector-0x7fb7b00>
  14:	1121390b 			@ <UNDEFINED> instruction: 0x1121390b
  18:	193f1349 	ldmdbne	pc!, {r0, r3, r6, r8, r9, ip}	@ <UNPREDICTABLE>
  1c:	0000193c 	andeq	r1, r0, ip, lsr r9
  20:	03003403 	movweq	r3, #1027	@ 0x403
  24:	01213a08 			@ <UNDEFINED> instruction: 0x01213a08
  28:	21390b3b 	teqcs	r9, fp, lsr fp
  2c:	3f134905 	svccc	0x00134905
  30:	00180219 	andseq	r0, r8, r9, lsl r2
  34:	00340400 	eorseq	r0, r4, r0, lsl #8
  38:	213a0803 	teqcs	sl, r3, lsl #16
  3c:	390b3b01 	stmdbcc	fp, {r0, r8, r9, fp, ip, sp}
  40:	13490f21 	movtne	r0, #40737	@ 0x9f21
  44:	00001802 	andeq	r1, r0, r2, lsl #16
  48:	03001605 	movweq	r1, #1541	@ 0x605
  4c:	3b0b3a0e 	blcc	2ce88c <isr_vector-0x7d31774>
  50:	490b390b 	stmdbmi	fp, {r0, r1, r3, r8, fp, ip, sp}
  54:	06000013 			@ <UNDEFINED> instruction: 0x06000013
  58:	13490026 	movtne	r0, #36902	@ 0x9026
  5c:	0f070000 	svceq	0x00070000
  60:	04210b00 	strteq	r0, [r1], #-2816	@ 0xfffff500
  64:	00001349 	andeq	r1, r0, r9, asr #6
  68:	00001808 	andeq	r1, r0, r8, lsl #16
  6c:	002e0900 	eoreq	r0, lr, r0, lsl #18
  70:	0e03193f 			@ <UNDEFINED> instruction: 0x0e03193f
  74:	3b01213a 	blcc	48564 <isr_vector-0x7fb7a9c>
  78:	0621390b 	strteq	r3, [r1], -fp, lsl #18
  7c:	01111927 	tsteq	r1, r7, lsr #18
  80:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  84:	0000197a 	andeq	r1, r0, sl, ror r9
  88:	3f012e0a 	svccc	0x00012e0a
  8c:	3a0e0319 	bcc	380cf8 <isr_vector-0x7c7f308>
  90:	0b3b0121 	bleq	ec051c <isr_vector-0x713fae4>
  94:	27062139 	smladxcs	r6, r9, r1, r2
  98:	12011119 	andne	r1, r1, #1073741830	@ 0x40000006
  9c:	7a184006 	bvc	6100bc <isr_vector-0x79eff44>
  a0:	00130119 	andseq	r0, r3, r9, lsl r1
  a4:	01110b00 	tsteq	r1, r0, lsl #22
  a8:	0b130e25 	bleq	4c3944 <isr_vector-0x7b3c6bc>
  ac:	0e1b0e03 	cdpeq	14, 1, cr0, cr11, cr3, {0}
  b0:	01111755 	tsteq	r1, r5, asr r7
  b4:	00001710 	andeq	r1, r0, r0, lsl r7
  b8:	0b00240c 	bleq	90f0 <isr_vector-0x7ff6f10>
  bc:	030b3e0b 	movweq	r3, #48651	@ 0xbe0b
  c0:	0d000008 	stceq	0, cr0, [r0, #-32]	@ 0xffffffe0
  c4:	13490101 	movtne	r0, #37121	@ 0x9101
  c8:	00001301 	andeq	r1, r0, r1, lsl #6
  cc:	4900210e 	stmdbmi	r0, {r1, r2, r3, r8, sp}
  d0:	000b2f13 	andeq	r2, fp, r3, lsl pc
  d4:	00150f00 	andseq	r0, r5, r0, lsl #30
  d8:	00001927 	andeq	r1, r0, r7, lsr #18
  dc:	03003410 	movweq	r3, #1040	@ 0x410
  e0:	3b0b3a0e 	blcc	2ce920 <isr_vector-0x7d316e0>
  e4:	490b390b 	stmdbmi	fp, {r0, r1, r3, r8, fp, ip, sp}
  e8:	02193f13 	andseq	r3, r9, #19, 30	@ 0x4c
  ec:	11000018 	tstne	r0, r8, lsl r0
  f0:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	@ <UNPREDICTABLE>
  f4:	0b3a0e03 	bleq	e83908 <isr_vector-0x717c6f8>
  f8:	0b390b3b 	bleq	e42dec <isr_vector-0x71bd214>
  fc:	193c1349 	ldmdbne	ip!, {r0, r3, r6, r8, r9, ip}
 100:	00001301 	andeq	r1, r0, r1, lsl #6
 104:	3f012e12 	svccc	0x00012e12
 108:	3a0e0319 	bcc	380d74 <isr_vector-0x7c7f28c>
 10c:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
 110:	1119270b 	tstne	r9, fp, lsl #14
 114:	40061201 	andmi	r1, r6, r1, lsl #4
 118:	01197c18 	tsteq	r9, r8, lsl ip
 11c:	13000013 	movwne	r0, #19
 120:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	@ <UNPREDICTABLE>
 124:	0b3a0e03 	bleq	e83938 <isr_vector-0x717c6c8>
 128:	0b390b3b 	bleq	e42e1c <isr_vector-0x71bd1e4>
 12c:	193c1349 	ldmdbne	ip!, {r0, r3, r6, r8, r9, ip}
 130:	01000000 	mrseq	r0, (UNDEF: 0)
 134:	0e250111 	mcreq	1, 1, r0, cr5, cr1, {0}
 138:	0e030b13 	vmoveq.32	d3[0], r0
 13c:	17550e1b 	smmlane	r5, fp, lr, r0
 140:	17100111 			@ <UNDEFINED> instruction: 0x17100111
 144:	34020000 	strcc	r0, [r2], #-0
 148:	3a080300 	bcc	200d50 <isr_vector-0x7dff2b0>
 14c:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
 150:	3f13490b 	svccc	0x0013490b
 154:	00180219 	andseq	r0, r8, r9, lsl r2
 158:	00240300 	eoreq	r0, r4, r0, lsl #6
 15c:	0b3e0b0b 	bleq	f82d90 <isr_vector-0x707d270>
 160:	00000803 	andeq	r0, r0, r3, lsl #16
 164:	3f002e04 	svccc	0x00002e04
 168:	3a0e0319 	bcc	380dd4 <isr_vector-0x7c7f22c>
 16c:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
 170:	1113490b 	tstne	r3, fp, lsl #18
 174:	40061201 	andmi	r1, r6, r1, lsl #4
 178:	00197a18 	andseq	r7, r9, r8, lsl sl
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000003c 	andeq	r0, r0, ip, lsr r0
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	08000198 	stmdaeq	r0, {r3, r4, r7, r8}
  14:	00000008 	andeq	r0, r0, r8
  18:	080001a0 	stmdaeq	r0, {r5, r7, r8}
  1c:	00000018 	andeq	r0, r0, r8, lsl r0
  20:	080001b8 	stmdaeq	r0, {r3, r4, r5, r7, r8}
  24:	00000038 	andeq	r0, r0, r8, lsr r0
  28:	080001f0 	stmdaeq	r0, {r4, r5, r6, r7, r8}
  2c:	00000048 	andeq	r0, r0, r8, asr #32
  30:	08000238 	stmdaeq	r0, {r3, r4, r5, r9}
  34:	0000000e 	andeq	r0, r0, lr
	...
  40:	0000001c 	andeq	r0, r0, ip, lsl r0
  44:	01ca0002 	biceq	r0, sl, r2
  48:	00040000 	andeq	r0, r4, r0
  4c:	00000000 	andeq	r0, r0, r0
  50:	08000248 	stmdaeq	r0, {r3, r6, r9}
  54:	00000014 	andeq	r0, r0, r4, lsl r0
	...

Disassembly of section .debug_rnglists:

00000000 <.debug_rnglists>:
   0:	00000027 	andeq	r0, r0, r7, lsr #32
   4:	00040005 	andeq	r0, r4, r5
   8:	00000000 	andeq	r0, r0, r0
   c:	00019807 	andeq	r9, r1, r7, lsl #16
  10:	a0070808 	andge	r0, r7, r8, lsl #16
  14:	18080001 	stmdane	r8, {r0}
  18:	0001b807 	andeq	fp, r1, r7, lsl #16
  1c:	f0073808 			@ <UNDEFINED> instruction: 0xf0073808
  20:	48080001 	stmdami	r8, {r0}
  24:	00023807 	andeq	r3, r2, r7, lsl #16
  28:	0f000e08 	svceq	0x00000e08
  2c:	05000000 	streq	r0, [r0, #-0]
  30:	00000400 	andeq	r0, r0, r0, lsl #8
  34:	07000000 	streq	r0, [r0, -r0]
  38:	08000248 	stmdaeq	r0, {r3, r6, r9}
  3c:	Address 0x3c is out of bounds.


Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0000017f 	andeq	r0, r0, pc, ror r1
   4:	00e50003 	rsceq	r0, r5, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	2f010000 	svccs	0x00010000
  1c:	2f74706f 	svccs	0x0074706f
  20:	2d6d7261 	sfmcs	f7, 2, [sp, #-388]!	@ 0xfffffe7c
  24:	2d756e67 	ldclcs	14, cr6, [r5, #-412]!	@ 0xfffffe64
  28:	6c6f6f74 	stclvs	15, cr6, [pc], #-464	@ fffffe60 <END_STACK+0xdffdfe60>
  2c:	69616863 	stmdbvs	r1!, {r0, r1, r5, r6, fp, sp, lr}^
  30:	33312d6e 	teqcc	r1, #7040	@ 0x1b80
  34:	722e332e 	eorvc	r3, lr, #-1207959552	@ 0xb8000000
  38:	2d316c65 	ldccs	12, cr6, [r1, #-404]!	@ 0xfffffe6c
  3c:	5f363878 	svcpl	0x00363878
  40:	612d3436 			@ <UNDEFINED> instruction: 0x612d3436
  44:	6e2d6d72 	mcrvs	13, 1, r6, cr13, cr2, {3}
  48:	2d656e6f 	stclcs	14, cr6, [r5, #-444]!	@ 0xfffffe44
  4c:	69626165 	stmdbvs	r2!, {r0, r2, r5, r6, r8, sp, lr}^
  50:	6d72612f 	ldfvse	f6, [r2, #-188]!	@ 0xffffff44
  54:	6e6f6e2d 	cdpvs	14, 6, cr6, cr15, cr13, {1}
  58:	61652d65 	cmnvs	r5, r5, ror #26
  5c:	692f6962 	stmdbvs	pc!, {r1, r5, r6, r8, fp, sp, lr}	@ <UNPREDICTABLE>
  60:	756c636e 	strbvc	r6, [ip, #-878]!	@ 0xfffffc92
  64:	6d2f6564 	cfstr32vs	mvfx6, [pc, #-400]!	@ fffffedc <END_STACK+0xdffdfedc>
  68:	69686361 	stmdbvs	r8!, {r0, r5, r6, r8, r9, sp, lr}^
  6c:	2f00656e 	svccs	0x0000656e
  70:	2f74706f 	svccs	0x0074706f
  74:	2d6d7261 	sfmcs	f7, 2, [sp, #-388]!	@ 0xfffffe7c
  78:	2d756e67 	ldclcs	14, cr6, [r5, #-412]!	@ 0xfffffe64
  7c:	6c6f6f74 	stclvs	15, cr6, [pc], #-464	@ fffffeb4 <END_STACK+0xdffdfeb4>
  80:	69616863 	stmdbvs	r1!, {r0, r1, r5, r6, fp, sp, lr}^
  84:	33312d6e 	teqcc	r1, #7040	@ 0x1b80
  88:	722e332e 	eorvc	r3, lr, #-1207959552	@ 0xb8000000
  8c:	2d316c65 	ldccs	12, cr6, [r1, #-404]!	@ 0xfffffe6c
  90:	5f363878 	svcpl	0x00363878
  94:	612d3436 			@ <UNDEFINED> instruction: 0x612d3436
  98:	6e2d6d72 	mcrvs	13, 1, r6, cr13, cr2, {3}
  9c:	2d656e6f 	stclcs	14, cr6, [r5, #-444]!	@ 0xfffffe44
  a0:	69626165 	stmdbvs	r2!, {r0, r2, r5, r6, r8, sp, lr}^
  a4:	6d72612f 	ldfvse	f6, [r2, #-188]!	@ 0xffffff44
  a8:	6e6f6e2d 	cdpvs	14, 6, cr6, cr15, cr13, {1}
  ac:	61652d65 	cmnvs	r5, r5, ror #26
  b0:	692f6962 	stmdbvs	pc!, {r1, r5, r6, r8, fp, sp, lr}	@ <UNPREDICTABLE>
  b4:	756c636e 	strbvc	r6, [ip, #-878]!	@ 0xfffffc92
  b8:	732f6564 			@ <UNDEFINED> instruction: 0x732f6564
  bc:	00007379 	andeq	r7, r0, r9, ror r3
  c0:	72617473 	rsbvc	r7, r1, #1929379840	@ 0x73000000
  c4:	2e707574 	mrccs	5, 3, r7, cr0, cr4, {3}
  c8:	00000063 	andeq	r0, r0, r3, rrx
  cc:	65645f00 	strbvs	r5, [r4, #-3840]!	@ 0xfffff100
  d0:	6c756166 	ldfvse	f6, [r5], #-408	@ 0xfffffe68
  d4:	79745f74 	ldmdbvc	r4!, {r2, r4, r5, r6, r8, r9, sl, fp, ip, lr}^
  d8:	2e736570 	mrccs	5, 3, r6, cr3, cr0, {3}
  dc:	00010068 	andeq	r0, r1, r8, rrx
  e0:	74735f00 	ldrbtvc	r5, [r3], #-3840	@ 0xfffff100
  e4:	746e6964 	strbtvc	r6, [lr], #-2404	@ 0xfffff69c
  e8:	0200682e 	andeq	r6, r0, #3014656	@ 0x2e0000
  ec:	05000000 	streq	r0, [r0, #-0]
  f0:	0205001b 	andeq	r0, r5, #27
  f4:	08000198 	stmdaeq	r0, {r3, r4, r7, r8}
  f8:	0101c203 	tsteq	r1, r3, lsl #4
  fc:	022f0a05 	eoreq	r0, pc, #20480	@ 0x5000
 100:	01010002 	tsteq	r1, r2
 104:	05001505 	streq	r1, [r0, #-1285]	@ 0xfffffafb
 108:	0001a002 	andeq	sl, r1, r2
 10c:	01c60308 	biceq	r0, r6, r8, lsl #6
 110:	2f050501 	svccs	0x00050501
 114:	05342f2f 	ldreq	r2, [r4, #-3887]!	@ 0xfffff0d1
 118:	02022f01 	andeq	r2, r2, #1, 30
 11c:	05010100 	streq	r0, [r1, #-256]	@ 0xffffff00
 120:	0205001a 	andeq	r0, r5, #26
 124:	080001b8 	stmdaeq	r0, {r3, r4, r5, r7, r8}
 128:	0101d203 	tsteq	r1, r3, lsl #4
 12c:	053f0905 	ldreq	r0, [pc, #-2309]!	@ fffff82f <END_STACK+0xdffdf82f>
 130:	0e05300b 	cdpeq	0, 0, cr3, cr5, cr11, {0}
 134:	3d090521 	cfstr32cc	mvfx0, [r9, #-132]	@ 0xffffff7c
 138:	053a1005 	ldreq	r1, [sl, #-5]!
 13c:	0c024e01 	stceq	14, cr4, [r2], {1}
 140:	05010100 	streq	r0, [r1, #-256]	@ 0xffffff00
 144:	02050021 	andeq	r0, r5, #33	@ 0x21
 148:	080001f0 	stmdaeq	r0, {r4, r5, r6, r7, r8}
 14c:	0101dd03 	tsteq	r1, r3, lsl #26
 150:	2f400905 	svccs	0x00400905
 154:	05300b05 	ldreq	r0, [r0, #-2821]!	@ 0xfffff4fb
 158:	0e052110 	flteqs	f5, r2
 15c:	2f09052e 	svccs	0x0009052e
 160:	3910053d 	ldmdbcc	r0, {r0, r2, r3, r4, r5, r8, sl}
 164:	024f0105 	subeq	r0, pc, #1073741825	@ 0x40000001
 168:	0101000e 	tsteq	r1, lr
 16c:	05001705 	streq	r1, [r0, #-1797]	@ 0xfffff8fb
 170:	00023802 	andeq	r3, r2, r2, lsl #16
 174:	01f20308 	mvnseq	r0, r8, lsl #6
 178:	03010501 	movweq	r0, #5377	@ 0x1501
 17c:	05022e1a 	streq	r2, [r2, #-3610]	@ 0xfffff1e6
 180:	38010100 	stmdacc	r1, {r8}
 184:	03000000 	movweq	r0, #0
 188:	00001d00 	andeq	r1, r0, r0, lsl #26
 18c:	fb010200 	blx	40996 <isr_vector-0x7fbf66a>
 190:	01000d0e 	tsteq	r0, lr, lsl #26
 194:	00010101 	andeq	r0, r1, r1, lsl #2
 198:	00010000 	andeq	r0, r1, r0
 19c:	6d000100 	stfvss	f0, [r0, #-0]
 1a0:	2e6e6961 	vnmulcs.f16	s13, s28, s3	@ <UNPREDICTABLE>
 1a4:	00000063 	andeq	r0, r0, r3, rrx
 1a8:	0c050000 	stceq	0, cr0, [r5], {-0}
 1ac:	48020500 	stmdami	r2, {r8, sl}
 1b0:	14080002 	strne	r0, [r8], #-2
 1b4:	052f0705 	streq	r0, [pc, #-1797]!	@ fffffab7 <END_STACK+0xdffdfab7>
 1b8:	05023e0b 	streq	r3, [r2, #-3595]	@ 0xfffff1f5
 1bc:	Address 0x1bc is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	72617473 	rsbvc	r7, r1, #1929379840	@ 0x73000000
   4:	2e707574 	mrccs	5, 3, r7, cr0, cr4, {3}
   8:	4e470063 	cdpmi	0, 4, cr0, cr7, cr3, {3}
   c:	31432055 	qdaddcc	r2, r5, r3
  10:	33312031 	teqcc	r1, #49	@ 0x31
  14:	312e332e 			@ <UNDEFINED> instruction: 0x312e332e
  18:	32303220 	eorscc	r3, r0, #32, 4
  1c:	31363034 	teqcc	r6, r4, lsr r0
  20:	6d2d2034 	stcvs	0, cr2, [sp, #-208]!	@ 0xffffff30
  24:	3d757063 	ldclcc	0, cr7, [r5, #-396]!	@ 0xfffffe74
  28:	74726f63 	ldrbtvc	r6, [r2], #-3939	@ 0xfffff09d
  2c:	6d2d7865 	stcvs	8, cr7, [sp, #-404]!	@ 0xfffffe6c
  30:	6d2d2034 	stcvs	0, cr2, [sp, #-208]!	@ 0xffffff30
  34:	6d756874 	ldclvs	8, cr6, [r5, #-464]!	@ 0xfffffe30
  38:	6d2d2062 	stcvs	0, cr2, [sp, #-392]!	@ 0xfffffe78
  3c:	3d757066 	ldclcc	0, cr7, [r5, #-408]!	@ 0xfffffe68
  40:	34767066 	ldrbtcc	r7, [r6], #-102	@ 0xffffff9a
  44:	2d70732d 	ldclcs	3, cr7, [r0, #-180]!	@ 0xffffff4c
  48:	20363164 	eorscs	r3, r6, r4, ror #2
  4c:	6c666d2d 	stclvs	13, cr6, [r6], #-180	@ 0xffffff4c
  50:	2d74616f 	ldfcse	f6, [r4, #-444]!	@ 0xfffffe44
  54:	3d696261 	sfmcc	f6, 2, [r9, #-388]!	@ 0xfffffe7c
  58:	64726168 	ldrbtvs	r6, [r2], #-360	@ 0xfffffe98
  5c:	616d2d20 	cmnvs	sp, r0, lsr #26
  60:	3d686372 	stclcc	3, cr6, [r8, #-456]!	@ 0xfffffe38
  64:	766d7261 	strbtvc	r7, [sp], -r1, ror #4
  68:	6d2d6537 	cfstr32vs	mvfx6, [sp, #-220]!	@ 0xffffff24
  6c:	2070662b 	rsbscs	r6, r0, fp, lsr #12
  70:	2d20672d 	stccs	7, cr6, [r0, #-180]!	@ 0xffffff4c
  74:	3d647473 	cfstrdcc	mvd7, [r4, #-460]!	@ 0xfffffe34
  78:	31756e67 	cmncc	r5, r7, ror #28
  7c:	662d2031 			@ <UNDEFINED> instruction: 0x662d2031
  80:	636e7566 	cmnvs	lr, #427819008	@ 0x19800000
  84:	6e6f6974 			@ <UNDEFINED> instruction: 0x6e6f6974
  88:	6365732d 	cmnvs	r5, #-1275068416	@ 0xb4000000
  8c:	6e6f6974 			@ <UNDEFINED> instruction: 0x6e6f6974
  90:	662d2073 			@ <UNDEFINED> instruction: 0x662d2073
  94:	61746164 	cmnvs	r4, r4, ror #2
  98:	6365732d 	cmnvs	r5, #-1275068416	@ 0xb4000000
  9c:	6e6f6974 			@ <UNDEFINED> instruction: 0x6e6f6974
  a0:	662d2073 			@ <UNDEFINED> instruction: 0x662d2073
  a4:	63617473 	cmnvs	r1, #1929379840	@ 0x73000000
  a8:	73752d6b 	cmnvc	r5, #6848	@ 0x1ac0
  ac:	00656761 	rsbeq	r6, r5, r1, ror #14
  b0:	65736572 	ldrbvs	r6, [r3, #-1394]!	@ 0xfffffa8e
  b4:	6e614874 	mcrvs	8, 3, r4, cr1, cr4, {3}
  b8:	72656c64 	rsbvc	r6, r5, #100, 24	@ 0x6400
  bc:	74735f00 	ldrbtvc	r5, [r3], #-3840	@ 0xfffff100
  c0:	5f747261 	svcpl	0x00747261
  c4:	61746164 	cmnvs	r4, r4, ror #2
  c8:	73797300 	cmnvc	r9, #0, 6
  cc:	496d6574 	stmdbmi	sp!, {r2, r4, r5, r6, r8, sl, sp, lr}^
  d0:	0074696e 	rsbseq	r6, r4, lr, ror #18
  d4:	646e655f 	strbtvs	r6, [lr], #-1375	@ 0xfffffaa1
  d8:	7373625f 	cmnvc	r3, #-268435451	@ 0xf0000005
  dc:	736e7500 	cmnvc	lr, #0, 10
  e0:	656e6769 	strbvs	r6, [lr, #-1897]!	@ 0xfffff897
  e4:	68632064 	stmdavs	r3!, {r2, r5, r6, sp}^
  e8:	73007261 	movwvc	r7, #609	@ 0x261
  ec:	74726f68 	ldrbtvc	r6, [r2], #-3944	@ 0xfffff098
  f0:	736e7520 	cmnvc	lr, #32, 10	@ 0x8000000
  f4:	656e6769 	strbvs	r6, [lr, #-1897]!	@ 0xfffff897
  f8:	6e692064 	cdpvs	0, 6, cr2, cr9, cr4, {3}
  fc:	4e450074 	mcrmi	0, 2, r0, cr5, cr4, {3}
 100:	54535f44 	ldrbpl	r5, [r3], #-3908	@ 0xfffff0bc
 104:	004b4341 	subeq	r4, fp, r1, asr #6
 108:	61666564 	cmnvs	r6, r4, ror #10
 10c:	48746c75 	ldmdami	r4!, {r0, r2, r4, r5, r6, sl, fp, sp, lr}^
 110:	6c646e61 	stclvs	14, cr6, [r4], #-388	@ 0xfffffe7c
 114:	5f007265 	svcpl	0x00007265
 118:	72617473 	rsbvc	r7, r1, #1929379840	@ 0x73000000
 11c:	73625f74 	cmnvc	r2, #116, 30	@ 0x1d0
 120:	5f5f0073 	svcpl	0x005f0073
 124:	746e6975 	strbtvc	r6, [lr], #-2421	@ 0xfffff68b
 128:	745f3233 	ldrbvc	r3, [pc], #-563	@ 130 <isr_vector-0x7fffed0>
 12c:	706f6300 	rsbvc	r6, pc, r0, lsl #6
 130:	74614479 	strbtvc	r4, [r1], #-1145	@ 0xfffffb87
 134:	63655361 	cmnvs	r5, #-2080374783	@ 0x84000001
 138:	6e6f6974 			@ <UNDEFINED> instruction: 0x6e6f6974
 13c:	41526f54 	cmpmi	r2, r4, asr pc
 140:	616d004d 	cmnvs	sp, sp, asr #32
 144:	69006e69 	stmdbvs	r0, {r0, r3, r5, r6, r9, sl, fp, sp, lr}
 148:	6974696e 	ldmdbvs	r4!, {r1, r2, r3, r5, r6, r8, fp, sp, lr}^
 14c:	7a696c61 	bvc	1a5b2d8 <isr_vector-0x65a4d28>
 150:	53534265 	cmppl	r3, #1342177286	@ 0x50000006
 154:	6e6f6c00 	cdpvs	12, 6, cr6, cr15, cr0, {0}
 158:	6f6c2067 	svcvs	0x006c2067
 15c:	7520676e 	strvc	r6, [r0, #-1902]!	@ 0xfffff892
 160:	6769736e 	strbvs	r7, [r9, -lr, ror #6]!
 164:	2064656e 	rsbcs	r6, r4, lr, ror #10
 168:	00746e69 	rsbseq	r6, r4, r9, ror #28
 16c:	6d6f682f 	stclvs	8, cr6, [pc, #-188]!	@ b8 <isr_vector-0x7ffff48>
 170:	68742f65 	ldmdavs	r4!, {r0, r2, r5, r6, r8, r9, sl, fp, sp}^
 174:	73616d6f 	cmnvc	r1, #7104	@ 0x1bc0
 178:	7665642f 	strbtvc	r6, [r5], -pc, lsr #8
 17c:	6f72702f 	svcvs	0x0072702f
 180:	7463656a 	strbtvc	r6, [r3], #-1386	@ 0xfffffa96
 184:	69672f73 	stmdbvs	r7!, {r0, r1, r4, r5, r6, r8, r9, sl, fp, sp}^
 188:	62756874 	rsbsvs	r6, r5, #116, 16	@ 0x740000
 18c:	6d74732f 	ldclvs	3, cr7, [r4, #-188]!	@ 0xffffff44
 190:	34663233 	strbtcc	r3, [r6], #-563	@ 0xfffffdcd
 194:	7465735f 	strbtvc	r7, [r5], #-863	@ 0xfffffca1
 198:	5f007075 	svcpl	0x00007075
 19c:	726f7473 	rsbvc	r7, pc, #1929379840	@ 0x73000000
 1a0:	645f6465 	ldrbvs	r6, [pc], #-1125	@ 1a8 <isr_vector-0x7fffe58>
 1a4:	00617461 	rsbeq	r7, r1, r1, ror #8
 1a8:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
 1ac:	6e6f6c20 	cdpvs	12, 6, cr6, cr15, cr0, {1}
 1b0:	6e692067 	cdpvs	0, 6, cr2, cr9, cr7, {3}
 1b4:	655f0074 	ldrbvs	r0, [pc, #-116]	@ 148 <isr_vector-0x7fffeb8>
 1b8:	645f646e 	ldrbvs	r6, [pc], #-1134	@ 1c0 <isr_vector-0x7fffe40>
 1bc:	00617461 	rsbeq	r7, r1, r1, ror #8
 1c0:	726f6873 	rsbvc	r6, pc, #7536640	@ 0x730000
 1c4:	6e692074 	mcrvs	0, 3, r2, cr9, cr4, {3}
 1c8:	73690074 	cmnvc	r9, #116	@ 0x74
 1cc:	65765f72 	ldrbvs	r5, [r6, #-3954]!	@ 0xfffff08e
 1d0:	726f7463 	rsbvc	r7, pc, #1660944384	@ 0x63000000
 1d4:	69616d00 	stmdbvs	r1!, {r8, sl, fp, sp, lr}^
 1d8:	00632e6e 	rsbeq	r2, r3, lr, ror #28

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <isr_vector-0x6f2f2dc>
   4:	72412820 	subvc	r2, r1, #32, 16	@ 0x200000
   8:	4e47206d 	cdpmi	0, 4, cr2, cr7, cr13, {3}
   c:	6f542055 	svcvs	0x00542055
  10:	68636c6f 	stmdavs	r3!, {r0, r1, r2, r3, r5, r6, sl, fp, sp, lr}^
  14:	206e6961 	rsbcs	r6, lr, r1, ror #18
  18:	332e3331 			@ <UNDEFINED> instruction: 0x332e3331
  1c:	6c65522e 	sfmvs	f5, 2, [r5], #-184	@ 0xffffff48
  20:	42282031 	eormi	r2, r8, #49	@ 0x31
  24:	646c6975 	strbtvs	r6, [ip], #-2421	@ 0xfffff68b
  28:	6d726120 	ldfvse	f6, [r2, #-128]!	@ 0xffffff80
  2c:	2e33312d 	rsfcssp	f3, f3, #5.0
  30:	29293432 	stmdbcs	r9!, {r1, r4, r5, sl, ip, sp}
  34:	2e333120 	rsfcssp	f3, f3, f0
  38:	20312e33 	eorscs	r2, r1, r3, lsr lr
  3c:	34323032 	ldrtcc	r3, [r2], #-50	@ 0xffffffce
  40:	34313630 	ldrtcc	r3, [r1], #-1584	@ 0xfffff9d0
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00003341 	andeq	r3, r0, r1, asr #6
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000029 	andeq	r0, r0, r9, lsr #32
  10:	2d453705 	stclcs	7, cr3, [r5, #-20]	@ 0xffffffec
  14:	0d06004d 	stceq	0, cr0, [r6, #-308]	@ 0xfffffecc
  18:	02094d07 	andeq	r4, r9, #448	@ 0x1c0
  1c:	0412060a 	ldreq	r0, [r2], #-1546	@ 0xfffff9f6
  20:	01150114 	tsteq	r5, r4, lsl r1
  24:	01180317 	tsteq	r8, r7, lsl r3
  28:	011a0119 	tsteq	sl, r9, lsl r1
  2c:	011c011b 	tsteq	ip, fp, lsl r1
  30:	0122061e 			@ <UNDEFINED> instruction: 0x0122061e

Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			@ <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	00000014 	andeq	r0, r0, r4, lsl r0
  14:	00000000 	andeq	r0, r0, r0
  18:	08000198 	stmdaeq	r0, {r3, r4, r7, r8}
  1c:	00000008 	andeq	r0, r0, r8
  20:	87040e41 	strhi	r0, [r4, -r1, asr #28]
  24:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  28:	00000018 	andeq	r0, r0, r8, lsl r0
  2c:	00000000 	andeq	r0, r0, r0
  30:	080001a0 	stmdaeq	r0, {r5, r7, r8}
  34:	00000018 	andeq	r0, r0, r8, lsl r0
  38:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  3c:	41018e02 	tstmi	r1, r2, lsl #28
  40:	0000070d 	andeq	r0, r0, sp, lsl #14
  44:	00000024 	andeq	r0, r0, r4, lsr #32
  48:	00000000 	andeq	r0, r0, r0
  4c:	080001b8 	stmdaeq	r0, {r3, r4, r5, r7, r8}
  50:	00000038 	andeq	r0, r0, r8, lsr r0
  54:	87040e41 	strhi	r0, [r4, -r1, asr #28]
  58:	100e4101 	andne	r4, lr, r1, lsl #2
  5c:	50070d41 	andpl	r0, r7, r1, asr #26
  60:	0d41040e 	cfstrdeq	mvd0, [r1, #-56]	@ 0xffffffc8
  64:	0ec7420d 	cdpeq	2, 12, cr4, cr7, cr13, {0}
  68:	00000000 	andeq	r0, r0, r0
  6c:	00000024 	andeq	r0, r0, r4, lsr #32
  70:	00000000 	andeq	r0, r0, r0
  74:	080001f0 	stmdaeq	r0, {r4, r5, r6, r7, r8}
  78:	00000048 	andeq	r0, r0, r8, asr #32
  7c:	87040e41 	strhi	r0, [r4, -r1, asr #28]
  80:	100e4101 	andne	r4, lr, r1, lsl #2
  84:	56070d41 	strpl	r0, [r7], -r1, asr #26
  88:	0d41040e 	cfstrdeq	mvd0, [r1, #-56]	@ 0xffffffc8
  8c:	0ec7420d 	cdpeq	2, 12, cr4, cr7, cr13, {0}
  90:	00000000 	andeq	r0, r0, r0
  94:	0000001c 	andeq	r0, r0, ip, lsl r0
  98:	00000000 	andeq	r0, r0, r0
  9c:	08000238 	stmdaeq	r0, {r3, r4, r5, r9}
  a0:	0000000e 	andeq	r0, r0, lr
  a4:	87040e41 	strhi	r0, [r4, -r1, asr #28]
  a8:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  ac:	420d0d42 	andmi	r0, sp, #4224	@ 0x1080
  b0:	00000ec7 	andeq	r0, r0, r7, asr #29
  b4:	0000000c 	andeq	r0, r0, ip
  b8:	ffffffff 			@ <UNDEFINED> instruction: 0xffffffff
  bc:	7c020001 	stcvc	0, cr0, [r2], {1}
  c0:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  c4:	00000014 	andeq	r0, r0, r4, lsl r0
  c8:	000000b4 	strheq	r0, [r0], -r4
  cc:	08000248 	stmdaeq	r0, {r3, r6, r9}
  d0:	00000014 	andeq	r0, r0, r4, lsl r0
  d4:	87040e41 	strhi	r0, [r4, -r1, asr #28]
  d8:	070d4101 	streq	r4, [sp, -r1, lsl #2]
