
exec.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .isr_vector   00000198  08000000  08000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .text         000000c4  08000198  08000198  00001198  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000004  20000000  0800025c  00002000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          0000000c  20000004  08000260  00002004  2**2
                  ALLOC
  4 .debug_info   0000021e  00000000  00000000  00002004  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  5 .debug_abbrev 0000017e  00000000  00000000  00002222  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_aranges 00000060  00000000  00000000  000023a0  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_rnglists 0000003e  00000000  00000000  00002400  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   000001bf  00000000  00000000  0000243e  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_str    000001dc  00000000  00000000  000025fd  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .comment      00000045  00000000  00000000  000027d9  2**0
                  CONTENTS, READONLY
 11 .ARM.attributes 00000034  00000000  00000000  0000281e  2**0
                  CONTENTS, READONLY
 12 .debug_frame  000000dc  00000000  00000000  00002854  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
